<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" animate="1" Speed_per="100" reactStep="50">

Unique  Id: Probe-124: 
Circuit Id: Probe-124
<item boardPos="-1e+6,-1e+6" objectName="Probe-124" labely="-16" labelrot="45" valLabRot="45" Show_id="false" valLabely="0" valLabelx="16" labelx="16" mainComp="false" Threshold="2.5" circRot="-8" itemtype="Probe" y="-372" Show_volt="true" rotation="-45" hflip="1" circPos="0,0" x="-632" id="Probe-124" vflip="1" boardRot="-1e+6"/>

Unique  Id: Probe-123: 
Circuit Id: Probe-123
<item boardPos="-1e+6,-1e+6" objectName="Probe-123" labely="-16" labelrot="45" valLabRot="45" Show_id="false" valLabely="0" valLabelx="16" labelx="16" mainComp="false" Threshold="2.5" circRot="0" itemtype="Probe" y="-428" Show_volt="true" rotation="-45" hflip="1" circPos="0,0" x="-496" id="Probe-123" vflip="1" boardRot="-1e+6"/>

Unique  Id: Probe-122: 
Circuit Id: Probe-122
<item boardPos="-1e+6,-1e+6" objectName="Probe-122" labely="-16" labelrot="45" valLabRot="45" Show_id="false" valLabely="0" valLabelx="16" labelx="16" mainComp="false" Threshold="2.5" circRot="7.291118556459266e-304" itemtype="Probe" y="-292" Show_volt="true" rotation="-45" hflip="1" circPos="0,0" x="-512" id="Probe-122" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item boardPos="-1e+6,-1e+6" objectName="Node-119" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.7851194756419e-310" itemtype="Node" y="-332" rotation="0" hflip="1" circPos="0,0" x="-328" id="Node-119" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item boardPos="-1e+6,-1e+6" objectName="Node-116" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.7851194756419e-310" itemtype="Node" y="-276" rotation="0" hflip="1" circPos="0,0" x="-448" id="Node-116" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item boardPos="-1e+6,-1e+6" objectName="Node-113" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.7851194756419e-310" itemtype="Node" y="-412" rotation="0" hflip="1" circPos="0,0" x="-420" id="Node-113" vflip="1" boardRot="-1e+6"/>

Unique  Id: pic12f683-107: 
Circuit Id: pic12f683-107
<item boardPos="-1e+6,-1e+6" objectName="pic12f683-107" labely="-20" labelrot="0" valLabRot="0" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabely="0" valLabelx="0" labelx="0" mainComp="false" circRot="6.472087164574e-312" itemtype="PIC" Mhz="20" y="-332" rotation="0" hflip="1" Name="" Program="labo1_B83712.hex" Logic_Symbol="false" circPos="0,0" x="-636" id="pic12f683-107" vflip="1" boardRot="-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false"/>

Unique  Id: Push-103: 
Circuit Id: Push-103
<item boardPos="-1e+6,-1e+6" objectName="Push-103" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.9756238914162006e-30" itemtype="Push" Poles="1" Key="" y="-300" rotation="0" hflip="1" Norm_Close="false" circPos="0,0" x="-720" id="Push-103" vflip="1" boardRot="-1e+6"/>

Unique  Id: Fixed Voltage-70: 
Circuit Id: Fixed Voltage-70
<item boardPos="-1e+6,-1e+6" Voltage="5" objectName="Fixed Voltage-70" labely="-24" Unit=" V" labelrot="0" valLabRot="0" Show_Volt="true" Show_id="false" valLabely="8" valLabelx="-16" labelx="-64" mainComp="false" circRot="2.568544430114387e-258" itemtype="Fixed Voltage" y="-304" rotation="0" hflip="1" Out="true" circPos="0,0" x="-792" id="Fixed Voltage-70" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item boardPos="-1e+6,-1e+6" objectName="Node-68" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.9601841283966e-311" itemtype="Node" y="-300" rotation="0" hflip="1" circPos="0,0" x="-288" id="Node-68" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item boardPos="-1e+6,-1e+6" objectName="Node-65" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.9601841283966e-311" itemtype="Node" y="-296" rotation="0" hflip="1" circPos="0,0" x="-364" id="Node-65" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item boardPos="-1e+6,-1e+6" objectName="Node-58" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.9601841283966e-311" itemtype="Node" y="-188" rotation="0" hflip="1" circPos="0,0" x="-320" id="Node-58" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item boardPos="-1e+6,-1e+6" objectName="Node-51" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.9601841283966e-311" itemtype="Node" y="-188" rotation="0" hflip="1" circPos="0,0" x="-364" id="Node-51" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item boardPos="-1e+6,-1e+6" objectName="Node-48" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.9601841283966e-311" itemtype="Node" y="-188" rotation="0" hflip="1" circPos="0,0" x="-344" id="Node-48" vflip="1" boardRot="-1e+6"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item boardPos="-1e+6,-1e+6" objectName="Node-45" labely="-24" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.9601841283966e-311" itemtype="Node" y="-188" rotation="0" hflip="1" circPos="0,0" x="-388" id="Node-45" vflip="1" boardRot="-1e+6"/>

Unique  Id: Led-26: 
Circuit Id: Led-4
<item boardPos="-1e+6,-1e+6" objectName="Led-26" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Grounded="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" Color="0" Threshold="2.4" circRot="2.33512183e-316" itemtype="Led" y="-316" rotation="90" hflip="1" circPos="0,0" x="-388" id="Led-4" vflip="1" boardRot="-1e+6" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Led-25: 
Circuit Id: Led-4
<item boardPos="-1e+6,-1e+6" objectName="Led-25" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Grounded="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" Color="0" Threshold="2.4" circRot="2.33512183e-316" itemtype="Led" y="-380" rotation="90" hflip="1" circPos="0,0" x="-320" id="Led-4" vflip="1" boardRot="-1e+6" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Led-24: 
Circuit Id: Led-4
<item boardPos="-1e+6,-1e+6" objectName="Led-24" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Grounded="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" Color="0" Threshold="2.4" circRot="2.33512183e-316" itemtype="Led" y="-380" rotation="90" hflip="1" circPos="0,0" x="-388" id="Led-4" vflip="1" boardRot="-1e+6" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item boardPos="-1e+6,-1e+6" objectName="Led-4" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Grounded="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" Color="0" Threshold="2.4" circRot="2.33512183e-316" itemtype="Led" y="-260" rotation="90" hflip="1" circPos="0,0" x="-388" id="Led-4" vflip="1" boardRot="-1e+6" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item boardPos="-1e+6,-1e+6" objectName="Resistor-3" labely="-20" Unit=" Ω" labelrot="0" valLabRot="0" Show_id="false" valLabely="6" valLabelx="-16" labelx="-12" mainComp="false" circRot="5.19888969025e-312" itemtype="Resistor" y="-172" rotation="90" hflip="1" circPos="0,0" Show_res="true" x="-404" id="Resistor-5" vflip="1" boardRot="-1e+6" Resistance="100"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-6
<item boardPos="-1e+6,-1e+6" objectName="Ground-2" labely="8" labelrot="0" valLabRot="0" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="2.32908316e-316" itemtype="Ground" y="-116" rotation="0" hflip="1" circPos="0,0" x="-404" id="Ground-6" vflip="1" boardRot="-1e+6"/>

Unique  Id: Led-33: 
Circuit Id: Led-4
<item boardPos="-1e+6,-1e+6" objectName="Led-33" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Grounded="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" Color="0" Threshold="2.4" circRot="2.33512183e-316" itemtype="Led" y="-316" rotation="90" hflip="1" circPos="0,0" x="-320" id="Led-4" vflip="1" boardRot="-1e+6" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Led-34: 
Circuit Id: Led-4
<item boardPos="-1e+6,-1e+6" objectName="Led-34" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Grounded="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" Color="0" Threshold="2.4" circRot="2.33512183e-316" itemtype="Led" y="-316" rotation="90" hflip="1" circPos="0,0" x="-352" id="Led-4" vflip="1" boardRot="-1e+6" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Led-35: 
Circuit Id: Led-4
<item boardPos="-1e+6,-1e+6" objectName="Led-35" labely="-24" labelrot="0" valLabRot="0" Show_id="false" Grounded="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" Color="0" Threshold="2.4" circRot="2.33512183e-316" itemtype="Led" y="-264" rotation="90" hflip="1" circPos="0,0" x="-320" id="Led-4" vflip="1" boardRot="-1e+6" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: Probe-91: 
Circuit Id: Probe-91
<item boardPos="-1e+6,-1e+6" objectName="Probe-91" labely="-16" labelrot="45" valLabRot="45" Show_id="false" valLabely="0" valLabelx="16" labelx="16" mainComp="false" Threshold="2.5" circRot="6.9525855912161e-310" itemtype="Probe" y="-348" Show_volt="true" rotation="-45" hflip="1" circPos="0,0" x="-476" id="Probe-91" vflip="1" boardRot="-1e+6"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-8
<item boardPos="-1e+6,-1e+6" endpinid="Node-45-0" objectName="Connector-5" labely="-24" labelrot="0" valLabRot="0" pointList="-388,-244,-388,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-244" rotation="0" hflip="1" circPos="0,0" x="-388" id="Connector-8" vflip="1" startpinid="Led-4-rPin" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardPos="-1e+6,-1e+6" endpinid="Node-58-0" objectName="Connector-44" labely="-24" labelrot="0" valLabRot="0" pointList="-320,-248,-320,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-248" rotation="0" hflip="1" circPos="0,0" x="-320" id="Connector-44" vflip="1" startpinid="Led-35-rPin" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-3-lPin" objectName="Connector-46" labely="-24" labelrot="0" valLabRot="0" pointList="-388,-188,-404,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-188" rotation="0" hflip="1" circPos="0,0" x="-388" id="Connector-46" vflip="1" startpinid="Node-45-2" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardPos="-1e+6,-1e+6" endpinid="Node-48-1" objectName="Connector-47" labely="-24" labelrot="0" valLabRot="0" pointList="-352,-300,-352,-188,-344,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-300" rotation="0" hflip="1" circPos="0,0" x="-352" id="Connector-47" vflip="1" startpinid="Led-34-rPin" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardPos="-1e+6,-1e+6" endpinid="Node-51-0" objectName="Connector-49" labely="-24" labelrot="0" valLabRot="0" pointList="-344,-188,-364,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-188" rotation="0" hflip="1" circPos="0,0" x="-344" id="Connector-49" vflip="1" startpinid="Node-48-2" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardPos="-1e+6,-1e+6" endpinid="Node-65-0" objectName="Connector-50" labely="-24" labelrot="0" valLabRot="0" pointList="-388,-364,-388,-344,-364,-344,-364,-296" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="5.4535301542e-312" itemtype="Connector" y="-364" rotation="0" hflip="1" circPos="0,0" x="-388" id="Connector-50" vflip="1" startpinid="Led-24-rPin" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item boardPos="-1e+6,-1e+6" endpinid="Node-45-1" objectName="Connector-52" labely="-24" labelrot="0" valLabRot="0" pointList="-364,-188,-388,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="5.4535301542e-312" itemtype="Connector" y="-188" rotation="0" hflip="1" circPos="0,0" x="-364" id="Connector-52" vflip="1" startpinid="Node-51-2" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardPos="-1e+6,-1e+6" endpinid="Node-68-0" objectName="Connector-57" labely="-24" labelrot="0" valLabRot="0" pointList="-320,-364,-320,-348,-288,-348,-288,-300" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-364" rotation="0" hflip="1" circPos="0,0" x="-320" id="Connector-57" vflip="1" startpinid="Led-25-rPin" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item boardPos="-1e+6,-1e+6" endpinid="Node-48-0" objectName="Connector-59" labely="-24" labelrot="0" valLabRot="0" pointList="-320,-188,-344,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-188" rotation="0" hflip="1" circPos="0,0" x="-320" id="Connector-59" vflip="1" startpinid="Node-58-2" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardPos="-1e+6,-1e+6" endpinid="Node-65-1" objectName="Connector-64" labely="-24" labelrot="0" valLabRot="0" pointList="-388,-300,-388,-296,-364,-296" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-300" rotation="0" hflip="1" circPos="0,0" x="-388" id="Connector-64" vflip="1" startpinid="Led-26-rPin" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardPos="-1e+6,-1e+6" endpinid="Node-51-1" objectName="Connector-66" labely="-24" labelrot="0" valLabRot="0" pointList="-364,-296,-364,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-296" rotation="0" hflip="1" circPos="0,0" x="-364" id="Connector-66" vflip="1" startpinid="Node-65-2" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardPos="-1e+6,-1e+6" endpinid="Node-68-1" objectName="Connector-67" labely="-24" labelrot="0" valLabRot="0" pointList="-320,-300,-288,-300" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-300" rotation="0" hflip="1" circPos="0,0" x="-320" id="Connector-67" vflip="1" startpinid="Led-33-rPin" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item boardPos="-1e+6,-1e+6" endpinid="Node-58-1" objectName="Connector-69" labely="-24" labelrot="0" valLabRot="0" pointList="-288,-300,-288,-188,-320,-188" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-300" rotation="0" hflip="1" circPos="0,0" x="-288" id="Connector-69" vflip="1" startpinid="Node-68-2" enodeid="Circ_eNode-92" boardRot="-1e+6"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardPos="-1e+6,-1e+6" endpinid="Ground-2-Gnd" objectName="Connector-9" labely="-24" labelrot="0" valLabRot="0" pointList="-404,-156,-404,-132" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="6.91301800044783e-310" itemtype="Connector" y="-156" rotation="0" hflip="1" circPos="0,0" x="-404" id="Connector-9" vflip="1" startpinid="Resistor-3-rPin" enodeid="Circ_eNode-99" boardRot="-1e+6"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardPos="-1e+6,-1e+6" endpinid="Push-103-pinP0" objectName="Connector-104" labely="-24" labelrot="0" valLabRot="0" pointList="-776,-304,-736,-304,-736,-300" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-304" rotation="0" hflip="1" circPos="0,0" x="-776" id="Connector-104" vflip="1" startpinid="Fixed Voltage-70-outnod" enodeid="enode-104" boardRot="-1e+6"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardPos="-1e+6,-1e+6" endpinid="Node-119-0" objectName="Connector-63" labely="-24" labelrot="0" valLabRot="0" pointList="-320,-332,-328,-332" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-332" rotation="0" hflip="1" circPos="0,0" x="-320" id="Connector-63" vflip="1" startpinid="Led-33-lPin" enodeid="enode-120" boardRot="-1e+6"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardPos="-1e+6,-1e+6" endpinid="Node-116-0" objectName="Connector-56" labely="-24" labelrot="0" valLabRot="0" pointList="-320,-396,-320,-424,-448,-424,-448,-276" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-396" rotation="0" hflip="1" circPos="0,0" x="-320" id="Connector-56" vflip="1" startpinid="Led-25-lPin" enodeid="enode-115" boardRot="-1e+6"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardPos="-1e+6,-1e+6" endpinid="Node-113-0" objectName="Connector-43" labely="-24" labelrot="0" valLabRot="0" pointList="-320,-280,-320,-288,-420,-288,-420,-412" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-280" rotation="0" hflip="1" circPos="0,0" x="-320" id="Connector-43" vflip="1" startpinid="Led-35-lPin" enodeid="enode-112" boardRot="-1e+6"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardPos="-1e+6,-1e+6" endpinid="pic12f683-107-GP3" objectName="Connector-108" labely="-24" labelrot="0" valLabRot="0" pointList="-704,-300,-644,-300" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-300" rotation="0" hflip="1" circPos="0,0" x="-704" id="Connector-108" vflip="1" startpinid="Push-103-switch0pinN" enodeid="enode-108" boardRot="-1e+6"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item boardPos="-1e+6,-1e+6" endpinid="Node-113-1" objectName="Connector-112" labely="-24" labelrot="0" valLabRot="0" pointList="-596,-308,-524,-308,-524,-412,-420,-412" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="5.4535301542e-312" itemtype="Connector" y="-308" rotation="0" hflip="1" circPos="0,0" x="-596" id="Connector-112" vflip="1" startpinid="pic12f683-107-GP1" enodeid="enode-112" boardRot="-1e+6"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item boardPos="-1e+6,-1e+6" endpinid="Led-24-lPin" objectName="Connector-114" labely="-24" labelrot="0" valLabRot="0" pointList="-420,-412,-388,-412,-388,-396" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="6.91301799718305e-310" itemtype="Connector" y="-412" rotation="0" hflip="1" circPos="0,0" x="-420" id="Connector-114" vflip="1" startpinid="Node-113-2" enodeid="enode-112" boardRot="-1e+6"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardPos="-1e+6,-1e+6" endpinid="Node-116-1" objectName="Connector-115" labely="-24" labelrot="0" valLabRot="0" pointList="-596,-300,-596,-276,-448,-276" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-300" rotation="0" hflip="1" circPos="0,0" x="-596" id="Connector-115" vflip="1" startpinid="pic12f683-107-GP2" enodeid="enode-115" boardRot="-1e+6"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item boardPos="-1e+6,-1e+6" endpinid="Led-4-lPin" objectName="Connector-117" labely="-24" labelrot="0" valLabRot="0" pointList="-448,-276,-388,-276" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-276" rotation="0" hflip="1" circPos="0,0" x="-448" id="Connector-117" vflip="1" startpinid="Node-116-2" enodeid="enode-115" boardRot="-1e+6"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardPos="-1e+6,-1e+6" endpinid="Node-119-1" objectName="Connector-118" labely="-24" labelrot="0" valLabRot="0" pointList="-644,-308,-660,-308,-660,-356,-328,-356,-328,-332" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-308" rotation="0" hflip="1" circPos="0,0" x="-644" id="Connector-118" vflip="1" startpinid="pic12f683-107-GP4" enodeid="enode-120" boardRot="-1e+6"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardPos="-1e+6,-1e+6" endpinid="Led-26-lPin" objectName="Connector-120" labely="-24" labelrot="0" valLabRot="0" pointList="-328,-332,-328,-336,-388,-336,-388,-332" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="32.501960784313724" itemtype="Connector" y="-332" rotation="0" hflip="1" circPos="0,0" x="-328" id="Connector-120" vflip="1" startpinid="Node-119-2" enodeid="enode-120" boardRot="-1e+6"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item boardPos="-1e+6,-1e+6" endpinid="pic12f683-107-GP0" objectName="Connector-121" labely="-24" labelrot="0" valLabRot="0" pointList="-352,-332,-584,-332,-584,-316,-596,-316" Show_id="false" valLabely="0" valLabelx="0" labelx="-16" mainComp="false" circRot="0" itemtype="Connector" y="-332" rotation="0" hflip="1" circPos="0,0" x="-352" id="Connector-121" vflip="1" startpinid="Led-34-lPin" enodeid="enode-121" boardRot="-1e+6"/>
 
</circuit>
