<circuit Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" type="simulide_0.4">

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabelx="0" circRot="0" rotation="0" Name="" Logic_Symbol="false" id="attiny4313-1" Show_id="true" labelrot="0" boardRot="-1e+6" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" vflip="1" itemtype="AVR" Mhz="16" x="-372" labely="-20" y="-268" objectName="attiny4313-1" labelx="0" valLabRot="0" Program="main.hex"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item valLabelx="-16" circRot="8.61530291332e-312" rotation="90" Unit=" Ω" id="Resistor-2" Show_id="false" labelrot="0" boardRot="-1e+6" mainComp="false" Resistance="100" valLabely="6" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" vflip="1" itemtype="Resistor" x="-260" labely="-20" Show_res="true" y="-204" objectName="Resistor-2" labelx="-12" valLabRot="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item valLabelx="0" circRot="1.2461113027607287e-306" rotation="90" Threshold="2.4" id="Led-3" Show_id="false" labelrot="0" boardRot="-1e+6" mainComp="false" Resistance="0.6" valLabely="0" MaxCurrent="0.03" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" vflip="1" itemtype="Led" Grounded="false" x="-260" labely="-24" Color="0" y="-156" objectName="Led-3" labelx="-16" valLabRot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabelx="0" circRot="nan" rotation="0" id="Ground-6" Show_id="false" labelrot="0" boardRot="-1e+6" mainComp="false" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" vflip="1" itemtype="Ground" x="-260" labely="8" y="-92" objectName="Ground-6" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabelx="0" circRot="1.8207691644620815e+223" rotation="0" id="Connector-5" Show_id="false" labelrot="0" startpinid="Resistor-2-rPin" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-7" valLabely="0" endpinid="Led-3-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" vflip="1" itemtype="Connector" x="-260" labely="-24" y="-188" objectName="Connector-5" pointList="-260,-188,-260,-172" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" circRot="1.1952436e-316" rotation="0" id="Connector-7" Show_id="false" labelrot="0" startpinid="Ground-6-Gnd" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-8" valLabely="0" endpinid="Led-3-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" vflip="1" itemtype="Connector" x="-260" labely="-24" y="-108" objectName="Connector-7" pointList="-260,-108,-260,-140" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabelx="0" circRot="8.900601013234755e-307" rotation="0" id="Connector-9" Show_id="false" labelrot="0" startpinid="attiny4313-1-PB3" boardRot="-1e+6" mainComp="false" enodeid="Circ_eNode-10" valLabely="0" endpinid="Resistor-2-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" hflip="1" vflip="1" itemtype="Connector" x="-332" labely="-24" y="-220" objectName="Connector-9" pointList="-332,-220,-260,-220" labelx="-16" valLabRot="0"/>
 
</circuit>
